﻿<a href="_ROOTPATH_" target="_blank"><img src="_ROOTPATH_Images/at3logo.png" alt="eBit" /></a><br /><br />
<!--Dear _USERNAME_-->
Hi
<br /><br />
Thank you very much for participating in the UCSF PRONTO <!--_SCHOOLNAME_ -->Outcomes Study!
<br /><br />
This is a gentle reminder to please complete <!--following -->assessment surveys assigned to you.
<!--<br /><br />
_SURVEYLIST_-->
<br /><br />
Click <a href='_ROOTPATH_'>here</a> to login to eBit.<br />
<!--Click <a href='_ROOTPATH_'>here</a> to login using following details.<br />
Login ID : _USERNAME_<br />
Password is: _PASSWORD_-->
<br /><br />
If you have any questions please contact [<a href="mailto:Tracy.warren@ucsf.edu">Tracy.warren@ucsf.edu</a> for OHS OR <a href="mailto:felicia.widjaja@ucsf.edu">felicia.widjaja@ucsf.edu</a> for CAS].
<br /><br />
Thank you again for your efforts and dedication!
<br /><br />
Best regards,
<br /><br />
<b>Study Team</b>
<br /><br />
<b>Principal Investigator:</b><br />
Robert L. Hendren, D.O.<br />
Professor and Vice Chair<br />
Director, Child and Adolescent Psychiatry<br />
Director, Autism and Neurodevelopment Program<br />
Co-Director, Dyslexia Center<br />
University of California, San Francisco<br />
<br />
<b>Other Team Members:</b><br />
Dr. Stephen Bent, Associate Professor of Psychiatry, Medicine, Epidemiology & Biostatistics, Study Director<br />
Dr. Abram Rosenblatt, Ph.D., Professor of Psychiatry, Study Consultant<br />
Brittany Lawton, Clinical Research Coordinator<br />
Felicia Widjaja, Senior Clinical Research Coordinator<br />
<br />
[Notification only: please do not respond to this email.]<br />